MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SumaAppMvvm.MainPage"
             xmlns:viewModel="clr-namespace:SumaAppMvvm.ViewModels"
            Title="Operaciones: Suma">
    <ContentPage.BindingContext>
        <viewModel:MainPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Padding="20,0"
            Spacing="4">
            <Label Text="Ingrese primer número:" FontSize="16" TextColor="Gray" />
            <Entry Text="{Binding N1}" FontSize="16" Keyboard="Numeric" TextColor="Gray" Placeholder="Primer número" PlaceholderColor="#A4A4A4"/>

            <Label Text="Ingrese segundo número:" FontSize="16" TextColor="Gray" />
            <Entry Text="{Binding N2}" FontSize="16" Keyboard="Numeric" TextColor="Gray" Placeholder="Segundo número" PlaceholderColor="#A4A4A4"/>

            <Label Text="Total:" FontSize="16" TextColor="Gray" FontAttributes="Bold"/>
            <Entry Text="{Binding Total}" IsReadOnly="True" FontSize="23" TextColor="Gray" FontAttributes="Bold" Placeholder="En espera de valores..." PlaceholderColor="#A4A4A4" />

            <Grid
                Padding="20"
                ColumnDefinitions="Auto, Auto,Auto"
                RowDefinitions="Auto,Auto">
                <Button Text="Calcular" Command="{Binding CalcularCommand}" FontSize="15" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand" HeightRequest="45" WidthRequest="120" BackgroundColor="#2E64FE"/>
                <Label Text="    " FontSize="16" TextColor="Gray"  Grid.Row="1" Grid.Column="1"/>
                <Button Text="Limpiar" Command="{Binding LimpiarCommand}" FontSize="15" FontAttributes="Bold" Grid.Row="1" Grid.Column="3" HorizontalOptions="CenterAndExpand" HeightRequest="45" WidthRequest="120" BackgroundColor="#2E64FE"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
